<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="wiewport" content="width=device-width,initial-scale=1.0">
	<title>A&B DRINKS ARTESANALES</title>
	<style>
	body{font-family:Arial, sans-serif; margin:0; padding:0;background-color: #FFB6C1;}
	header{background-color:#C8A2C8; color:white; padding: 10px0; text-align:center;}
	nav{background-color:#ADD8E6;}
	nav ul{list-style-type:none;margin:0; padding:0; overflow:hidden;}
	nav ul li{float:left;}
	nav ul li a{display:block; color:#000000; padding: 14px 20px; text-align:center; text-decoration:none;}
	nav ul li a:hover{background-color:#FFFFFF;}
	.content{padding:20 px; background-color: white; margin:20px; border-radius: 5px;}
	footer{background-color:#ADD8E6; color:000000; text-align:center; padding: 10px; position:fixed; bottom:0; width:100%;}
	</style>
</head>
<body>
	<header>
	<h1>A&B DRINKS ARTESANALES</h1>
	<h1>"SABOR NATURAL, FRESCURA ARTESANAL"</h1>
	</header>
	<nav>
		<ul>
		<li><a href="index.html">inicio</a></li>
		<li><a href="ACERCA DE.html">Acerca De</a></li>
		<li><a href="servicios.html">Servicios</a></li>
		<li><a href="CONTACTANOS.html">Contacto</a></li>
	</ul>
	</nav>
	<div class="content">
		<h2>OBJETIVO GENERAL</h2>
		<p>Nuestro micronegocio surge de la materia de economia con el fin de obtener una calificacion y al mismo tiempo queremos que nuestro negocio A&B drinks sea confiable y accesible para ustedes.</p>
		<h2>MISIÓN</h2>
		<p>Crear bebidas frescas únicas y deliciosas, elaboradas con ingredientes naturales y de la mas alta calidad.</p>
		<h2>VISIÓN</h2>
		<p>Ser reconocidos como la marca líder en bebidas artesanales en nuestra comunidad, destacándonos por la calidad y autenticidad de nuestros productos.</p>
	</div>
	<footer>
		<p>&copy; 2025 A&B DRINKS ARTESANALES S.A de C.V  Todos los derechos reservados.</p>
	</footer>
	</body>
	</html>
